<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPINNER -</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #ffb724;
        background: url("./assets/background.png") no-repeat;
        background-size: cover;
        overflow: hidden;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
      }

      #dog {
        width: 100%;
        margin: 0 auto;
        cursor: pointer;
      }

      #dog img {
        width: 100%;
      }

      #tail {
        width: 70%;
      }

      #tail img {
        width: 100%;
      }

      h1 {
        color: white;
        font-weight: 700;
        text-shadow: 1px 1px 2px black;
        font-size: 65px;
        text-align: center;
      }

      #buttons {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      #buttons img {
        width: 100px;
        cursor: pointer;
      }

      #logo {
        width: 300px;
        margin: 50px auto;
        display: block;
      }

      #arrow {
        position: fixed;
        width: 20%;
        top: 53%;
        left: 14%;
      }

      #text {
        position: fixed;
        z-index: 123232;
        width: 20%;
        top: 43%;
        right: 11%;
        cursor: pointer;
      }

      #text img {
        width: 100%;
      }

      #reset {
        width: 100px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        cursor: pointer;
        position: relative;
        z-index: 123;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- <h1>SPINNER</h1> -->
    <img id="logo" src="./assets/spinner_logo.png" alt="" />
    <div id="buttons">
      <img id="buy" src="./assets/buy.png" alt="" />
      <a href="https://x.com/SpinnerThePup" target="_blank">
        <img id="x" src="./assets/X.png" alt="" />
      </a>
    </div>
    <img id="arrow" src="./assets/arrow.png" alt="" />
    <div id="text">
      <img id="image-text" src="./assets/eng.png" alt="" />
      <button id="eng-button">ENG</button>
      <button id="ch-button">CH</button>
    </div>

    <div style="display: flex; width: 80%; margin: 0 10%; height: 460px">
      <div style="z-index: 10; transform: translate(160%, 35px)">
        <img
          id="dog"
          src="./assets/spinner.png"
          alt="A cute dog"
          onclick="handleClick"
        />
      </div>
      <div style="z-index: 0">
        <img id="tail" src="./assets/tail_2.png" alt="A cute dog" />
      </div>
    </div>
    <img id="reset" src="./assets/reset.png" alt="" />
    <script src="./index.js"></script>
  </body>
</html>
